// out: ../css/
.head-menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);

    ul{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;

        
        list-style: none;

        li{
            color: aqua;
            font-size: 16px;
            font-weight: bold;

            a.text:active, a.text:hover, a.text {
                text-decoration: none;
                outline: none;
            }
        }
    }
}
.container{

    .section{
        width: 100%;
        height: 100%;

        .head-image{
            width: 100%;
            height: auto;;
            overflow: hidden;
        }
    }
    .slide-img{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
}
